{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "RabbitHost": "localhost",
        "LogQueueName": "log",
        "ConnectionStrings": {
            "instaPhotoDb": "Data Source=/home/juanpaps03/Documents/ORT/ProgramacionDeredes/ProgRedesObligatorio/dbInstaPhoto.db;foreign keys=true;Version=3;"
        }
    }

}